PORT= 3000

DB_URL="mongodb://localhost:27017/meanGames"
DB_NAME="meanGames"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
TEAM_MODEL="Team"
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 10
DEFAULT_MAX_FIND_LIMIT= 10